pacdp=init,capInfo,preview,generate
pacht=precapture,init,pronostico,capInfo,preview,generate
atldp=init,capInfo,preview,generate
atlht=precapture,init,pronostico,capInfo,preview,generate
indsc=listadv
capgen=feed