pacdp=init,capInfo,preview,generate
pacht=init,pronostico,capInfo,preview,generate
atldp=init,capInfo,preview,generate
atlht=init,pronostico,capInfo,preview,generate
indsc=listadv
indsc=listadv
capgen=feed
