pacdp=init,capInfo,preview,generate
pacht=init,pronostico,seguimiento,capInfo,preview,generate
atldp=init,capInfo,preview,generate
atlht=init,pronostico,seguimiento,capInfo,preview,generate
indsc=listadv